### @@n@@ Repository

This is a repository for gioxa `deployctl`
  
#### To Install @@n@@ Repository

only RPM based

```bash
curl -sS @@u@@/repo.rpm.sh | sudo bash
```

#### to install package from @@n@@

RPM based

```bash
yum install <package_name>
```

